{
  "name": "po-to-vue-i18n",
  "version": "0.0.6",
  "description": "Convert *.po GNU Gettext files to Vue i18n compatible JSON files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ht-ui-components/po-to-vue-i18n-json.git"
  },
  "keywords": [
    "gnu",
    "gettext",
    "po",
    "vue",
    "js",
    "i18n",
    "internationalization",
    "json",
    "uri",
    "cli",
    "command",
    "line",
    "interface"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ht-ui-components/po-to-vue-i18n-json/issues"
  },
  "homepage": "https://gitlab.com/ht-ui-components/po-to-vue-i18n-json#readme",
  "devDependencies": {
    "automatic-semantic-release": "0.0.10"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "request-promise": "^4.2.5",
    "rp": "^0.2.0"
  },
  "release": {
    "branch": "master"
  },
  "gitHooks": {
    "commit-msg": "./node_modules/automatic-semantic-release/scripts/check-msg.sh",
    "post-commit": "./node_modules/automatic-semantic-release/scripts/release.sh",
    "pre-push": "./node_modules/automatic-semantic-release/scripts/push-release.sh"
  }
}
